<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/icons8-clock.gif" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css" />
  <title>Clock</title>
</head>

  <body>
    <div id="app"></div>
    <script src="js/app.min.js"></script>
  </body>
</html>
